<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana-speak</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;700&display=swap");

      .minion {
        font-family: "Kalam", cursive;
      }
      header {
        margin: 0rem;
        background-color: #facc15;
        color: black;
        padding: 1rem;
        border-radius: 0.5rem;
        height: 10vh;
        text-align: center;
        padding-inline-start: 0px;
      }
      textarea {
        width: 85%;
        display: block;
        margin: 1rem;
        padding: 1rem;
        height: 10vh;
      }

      #btn-translate {
        color: black;
        background-color: #facc15;
        display: block;
        padding: 1rem 2rem;
        width: 30%;
        border: 0px;
        border-radius: 0.5rem;
        font-size: larger;
      }

      #output {
        border: 1px solid black;
        display: block;
        width: 85%;
        height: 10vh;
        margin: 1rem;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header class="yellow">
      <h1 class="minion">Go bananas!</h1>
    </header>
    <textarea
      class="minion"
      placeholder="Put a sentence here in English. We will translate it to Banana!"
      id="txt-input"
    ></textarea>
    <button class="minion" id="btn-translate">Translate to banana</button>

    <p class="minion">Translation will appear below 👇</p>
    <div class="minion" id="output"></div>
    <footer class="yellow">about</footer>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
